# NODE_ENV=development
# PORT=5000
# MONGO_URI=mongodb://localhost:27017/micromax
# JWT_SECRET=your_jwt_secret
# EMAIL_USER=newslettertester885@gmail.com
# EMAIL_PASS=cicl wctz lywu kphn


PORT=5007
NODE_ENV=development
POP3_USER=newslettertester885@gmail.com
POP3_PASS=bssr xsrf tjvs pxyu
MONGO_URI=mongodb://localhost:27017/micromax
JWT_SECRET=g9SjK2mXp4qR1zT7y